# GmailApi

./: GmailAPI.sln  README.md
GmailAPI/: GmailAPI.csproj  MapperProfile.cs  Program.cs  Startup.cs
GmailAPI/ApiHelper/: Gmail.cs  GmailHelper.cs  TransactionDetails.cs
GmailAPI/Controller/: GmailController.cs
GmailAPI/Data/: DataContext.cs  Mail.cs
GmailAPI/Interface/: GmailSpool.cs  IGmailSpool.cs
GmailAPI/Migrations/: 20220106154914_Initial.Designer.cs  20220106154914_Initial.cs  DataContextModelSnapshot.cs
GmailAPI/Options/: SwaggerOptions.cs
GmailAPI/Properties/: launchSettings.json
